REACT_APP_FIREBASE_API_KEY = AIzaSyCJMFwSIWVrUSEVjtwzud58dIZ-SF8nWvQ
REACT_APP_FIREBASE_AUTH_DOMAIN = quiz-of-choice-2d72b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = quiz-of-choice-2d72b
REACT_APP_FIREBASE_STORAGE_BUCKET = quiz-of-choice-2d72b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 326594566028
REACT_APP_FIREBASE_APP_ID = 1:326594566028:web:61c8c4894992c1fc3ea8a9